I18n.translations = {
  "Sign in to MeetPoll" : "Inicia sesión en MeetPoll",
	"Sign in" : "Entrar",
	"Back" : "Volver",
	"Registry" : "Registro",
	"Register" : "Registrarse",
	"¿Tienes un hueco?" : "¿Tienes un hueco?",
	"Add Poll" : "Crear Encuesta",
	"See Polls" : "Ver Encuestas",
	"My Account" : "Mi Cuenta",
	"My Profile" : "Mi Perfil",
	"Logout" : "Salir",
	"Username" : "Usuario",
	"Password" : "Contraseña",
	"New to MeetPoll? " : "¿Nuevo en MeetPoll? ",
	"Create an account." : "Crea una cuenta",
	"UsernameAdd" : "Introduzca un username",
	"PasswdAdd" : "Introduzca una contraseña",
	"Confirm the password" :"Confirma la contraseña",
	"The passwords do not match" : "Las contraseñas no coinciden",
	"My polls" : "Mis encuestas",
	"Title" : "Título",
	"Ubication" : "Ubicación",
	"Author" : "Autor",
	"actions" : " ",
	"Edit" : "Editar",
	"Delete" : "Eliminar",
	"by " : "Creada por ",
	"At " : "En ",
	"MON" : "LUN",
	"TUE" : "MAR",
	"WED" : "MIE",
	"THU" : "JUE",
	"FRI" : "VIE",
	"SAT" : "SAB",
	"SUN" : "DOM",
	"You" : "Tú",
	"There are not participations! Be the first to do it!" : "¡No hay participaciones! ¡Sé el primero en participar!",
	"Modify" : "Modificar",
	"Take part" : "Participar",
	"Add Poll" : "Crear Encuesta",
	"Edit Polls" :"Editar Encuesta",
	"Edit Gaps" : "Editar Huecos",
	"See " : "Ver ",
	"Some data to start..." : "Empecemos por unos datos...",
	"What is the matter about?" : "Cuéntanos sobre qué va",
	"Where are you going to celebrate?" : "¿Dónde se va a celebrar?",
	"Mandatory" : "Obligatorio",
	"Continue" : "Continuar",
	'What free days do you have?' : '¿Qué días tienes libres?',
	"Save":"Guardar",
	"Do you want to change something?" : "¿Te gustaría cambiar algo?",
	"Attention" : "¡¡Atención !!",
	"Are you sure you want to delete this poll?" : "¿Estás seguro de que quieres eliminar esta encuesta?",
	"Are you sure you want to delete the poll" : "¿Estás seguro de que quieres eliminar la encuesta ",
	"The information that this poll has will be lost" : "La información que tiene esta encuesta se perderá",
	"Ok" : "Si",
	"Cancel" : "Cancelar",
	"Not in session. Adding participation requires login" : "No estás logueado. Para participar se necesita estar logueado!",
	"Not in session. Editing participation requires login" : "No estás logueado. Para cambiar la participación se necesita estar logueado!",
	"id is mandatory" : "El id es obligatorio",
	"No such poll with id: " : "No hay encuesta con el identificador: ",
	"You have not participated in the survey \"%s\" yet" : "Aún no has participado en la encuesta: \"%s\" ",
	"There are no gaps for the poll \"%s\" " : "No hay huecos para la encuesta: \"%s\" ",
	"Assignations successfully updated." : "¡Se han actualizado sus asignaciones!",
	"Not in session. Adding polls requires login" : "No estás logueado. Añadir nuevas encuestas requiere de estar logueado.",
	"no lang parameter was provided" : "No se aportó ningún parámetro para indicar el lenguaje",
	"Not in session. Adding gaps for poll requires login" : "No estás logueado. Añadir nuevas opciones a la encuesta requiere de estar logueado.",
	"Poll \"%s\" successfully added." : "La encuesta \"%s\" se ha creado con éxito",
	"Not in session. Editing polls requires login" : "No estás logueado. Editar una encuesta requiere de estar logueado",
	"Logged user is not the author of the poll " : "El usuario logueado no coincide con el autor de la encuesta",
	"Poll \"%s\" successfully updated." : "La encuesta \"%s\" se ha modificado con éxito",
	"Not in session. Deleting polls requires login" : "No estás logueado. Borrar una encuesta requiere de estar logueado",
	"Poll \"%s\" successfully deleted." : "La encuesta \"%s\" se ha borrado con éxito",
	"Username or password is not valid" : "El username o la contraseña no es válido",
	"Password successfully updated." : "La contraseña se ha actualizado con éxito",
	"Username \"%s\" successfully added. Please login now" : "El usuario \"%s\" se ha creado con éxito. Logueate ahora!",
	"title is mandatory" : "El título es obligatorio",
	"title can not be that long" : "El título no puede ser tan largo",
	"link is mandatory" : "El link es obligatorio",
	"author is mandatory" : "El autor de la encuesta es obligatorio",
	"Username must be at least 5 characters length" : "El username debe tener al menos 5 caracteres",
	"Password must be at least 5 characters length" : "La contraseña debe tener al menos 5 caracteres",
	"User or password is not valid" : "El usuario o la contraseña no es válido",
	"Date" : "Fecha",
	"Start" : "Inicio",
	"End" : "Fin",
	"Modify Gap" : "Editar Huecos",
	"Do you want to modify the timetables?" : "¿Quieres modificar los horarios?",
	"Continue" : "Continuar",
	"There are not gaps!" : "¡Aún no hay huecos!",
	"Add it " : "Añadelos ",
	"here" : "aquí",
	"The date length is incorrect" : "La longitud de la fecha es incorrecta",
	"The date format is incorrect" : "El formato de la fecha es incorrecto",
	"The start time must be 5 characters length" : "La hora de inicio tiene que tener 5 caracteres",
	"The end time must be 5 characters length" : "La hora de fin tiene que tener 5 caracteres",
	"The end time has to be longer than start time" : "La hora de fin tiene que ser mayor que la hora de inicio",
	"dateTime is not valid" : "El horario no es válido",
	"Polls gaps \"%s\" successfully edited." : "El hueco de la encuesta \"%s\" se ha modificado con éxito",
	"Not in session. Editing gaps for poll requires login" : "No estás logueado. Para editar un hueco necesitas estar logueado",
	"Gaps id is mandatory" : "El id del gap es obligatorio",
	"Assignations successfully added." : "¡Participación correctamente añadida!",
	"Title is mandatory" : "El título es obligatorio",
	"Title can not be that long" : "El título no puede ser tan largo",
	"Author is mandatory" : "El autor es obligarorio",
	"Link is mandatory" : "El link es obligatorio",
	"There are days with overlapping schedules" : "¡Hay días con horarios solapados!",
	"The poll id is mandatory" : "El id de la encuesta es obligatorio",
	"This poll does not exit" : "Esta encuesta no existe",
	"The gap dates are mandatory to add it" : "Los datos del hueco son obligatorios para añadirlos",
	"Only the polls author can add gaps" : "Sólo el autor de la encuesta puede añadir huecos",
	"Only the polls author can edit gaps" : "Sólo el autor de la encuesta puede editar huecos",
	"Not in session. View polls requires login" : "No estás logueado. Para ver una encuesta necesitas estás logueado",
	"Only the polls author can edit the poll" : "Sólo el autor de la encuesta puede editarla",

	'Poll ' : 'La encuesta ',
	' successfully added.' : ' ha sido añadida con éxito.',
	'Gaps successfully added.' : 'Los gaps se han añadido con éxito.',
	'Gaps successfully updated.' : 'Los gaps se han actualizado con éxito.',
	' successfully updated.' : ' ha sido actualizada con éxito',
	'Your participation has been successfully registered.' : 'Su participación se ha registrado correctamente.',
	'Your participation has been successfully updated.' : 'Su participación se ha actualizado correctamente.',
	'User registered! Please login' : 'Usuario registrado! Loggueate para entrar',
	"New password" : "Nueva contraseña",
	"Do you want to delete your account?Delete " : "¿Quieres eliminar tu cuenta?Hazlo ",
	'User updated!' : "Usuario actualizado",
	'User deleted!' : "Usuario eliminado!",
	'Receive Notifications' : "Recibir Notificaciones",
	"The email format is incorrect" : "El formato del email es incorrecto"
	



}
